<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/about">

	<Preference
		android:key="app_version"
		android:persistent="false" />

	<Preference
		android:fragment="io.github.landwarderer.futon.settings.about.changelog.ChangelogFragment"
		android:key="changelog"
		android:persistent="false"
		android:summary="@string/changelog_summary"
		android:title="@string/changelog" />

</PreferenceScreen>
